# SAPH

./: .gitignore
Arquivo/: Persistir dados.txt  baco_backend.sql  baco_final.sql  exportação do portal.txt  importar backend.txt  subir portal.txt
Documentacao/: baco_backend.sql  baco_final_backend.sql
SAPH/: .gitignore  manage.py  requirements
SAPH/SAPH/: settings.py  urls.py  wsgi.py
SAPH/apps/core/: urls.py  views.py
SAPH/apps/funcionario/: form.py  forms.py  models.py  urls.py  views.py
SAPH/apps/funcionario/migrations/: 0001_initial.py  0002_funcionario_foto.py  0003_auto_20190507_1639.py  0004_auto_20190507_1834.py  0005_auto_20190507_1835.py  0006_auto_20190508_1840.py  0007_auto_20190508_1853.py
SAPH/apps/funcionario/templates/: funcionariosForm.html
SAPH/apps/nivel/: forms.py  models.py  views.py
SAPH/apps/organizacao/: admin.py  apps.py  models.py  views.py
SAPH/apps/organizacao/migrations/: 0001_initial.py  (+1 more)
SAPH/apps/setor/: admin.py  apps.py  form.py  models.py  urls.py  views.py
SAPH/organizacao/: admin.py  form.py  models.py  views.py
SAPH/organizacao/migrations/: 0001_initial.py  0002_funcionario_status.py
SAPH/organizacao/templates/: index.html
SAPH/templates/: base.html
Sistemas/Backend/SAPH/: .factorypath  .gitignore  .project  pom.xml
Sistemas/Backend/SAPH/src/main/java/Dao/: CampoDao.java  ComentarioDao.java  FuncionarioDao.java  ItemDao.java  NivelDao.java  OrganizacaoDao.java  SetorDao.java  SetorFuncionarioDao.java  SolicitacaoDelegacaoDao.java  TipoCampoDao.java  TipoItemDao.java  TipoSolicitacaoDelegacaoDao.java  TipoSolicitacaoDelegacaoItemDao.java
Sistemas/Backend/SAPH/src/main/java/METAINF/: persistence.xml
Sistemas/Backend/SAPH/src/main/java/Modelo/: Campo.java  Comentario.java  Funcionario.java  Item.java  Nivel.java  Organizacao.java  Setor.java  Setor_Funcionario.java  SolicitacaoDelegacao.java  TipoCampo.java  TipoItem.java  TipoSolicitacaoDelegacao.java  TipoSolitacaoDelegacaoItem.java  Tipo_Campo.java  Tipo_Solicitacao_Agregacao.java
Sistemas/Backend/SAPH/src/main/java/banco/: Persistencia.java
Sistemas/Backend/SAPH/src/main/java/com/saph/: App.java
Sistemas/Backend/SAPH/src/main/java/modelo/: Campo.java  Comentario.java  Delegacao.java  Funcionario.java  Item.java  Nivel.java  Organizacao.java  Setor.java  SetorFuncionario.java  Setor_Funcionario.java  Solicitacao.java  SolicitacaoDelegacao.java  TipoCampo.java  TipoItem.java  TipoSolicitacaoDelegacao.java  TipoSolitacaoDelegacaoItem.java  Usuario.java
Sistemas/Backend/SAPH/src/main/java/rest/: Campo.java  Comentario.java  Delegacao.java  Funcionario.java  Item.java  Nivel.java  Organizacao.java  Setor.java  Solicitacao.java  SolicitacaoDelegacao.java  TipoCampo.java  TipoItem.java  TipoSolicitacaoDelegacao.java  Usuario.java
Sistemas/Backend/SAPH/src/main/java/saph/: Conf.java
Sistemas/Backend/SAPH/src/main/java/tipo/: TipoCampo.java  TipoSolicitacaoDelegacao.java  TipoStatus.java
Sistemas/Backend/backend/: build.xml
Sistemas/Portal/SAPH/: .gitignore  requirements
Sistemas/UI/: Apagar.txt
Sistemas/UI/Portal_Usuarios/: app.js  package.json
Sistemas/UI/SAPH/: app.js  package-lock.json  package.json
(+285 files in other folders)
